Step: 3371 | Rwd: -1317.27 | Distanza goal: 0.76 | Motivo: TRAGUARDO RAGGIUNTO!
Step: 3371 | Rwd: -1317.27 | Distanza goal: 0.76 | Motivo: TRAGUARDO RAGGIUNTO!
Step: 5367 | Rwd: -2669.80 | Distanza goal: 1.00 | Motivo: TRAGUARDO RAGGIUNTO!
Step: 55 | Rwd: -2038.76 | Distanza goal: 263.59 | Motivo: Collisione ostacolo
Step: 106 | Rwd: -2076.87 | Distanza goal: 187.52 | Motivo: Collisione ostacolo
Step: 247 | Rwd: -2180.72 | Distanza goal: 1031.40 | Motivo: Deviazione eccessiva
Step: 1 | Rwd: -2000.00 | Distanza goal: 1359.15 | Motivo: Collisione ostacolo
Step: 1 | Rwd: -2000.00 | Distanza goal: 1359.15 | Motivo: Collisione ostacolo
Step: 1 | Rwd: -2000.00 | Distanza goal: 7600.91 | Motivo: Collisione ostacolo
Step: 1 | Rwd: -2000.00 | Distanza goal: 7600.91 | Motivo: Collisione ostacolo
Step: 5367 | Rwd: -2669.80 | Distanza goal: 1.00 | Motivo: TRAGUARDO RAGGIUNTO!
Step: 253 | Rwd: -2187.04 | Distanza goal: 1022.54 | Motivo: Deviazione eccessiva
Step: 220 | Rwd: -2162.50 | Distanza goal: 1070.65 | Motivo: Deviazione eccessiva
Step: 237 | Rwd: -2175.57 | Distanza goal: 1045.28 | Motivo: Deviazione eccessiva
Step: 1 | Rwd: -2000.00 | Distanza goal: 1359.15 | Motivo: Collisione ostacolo
Step: 237 | Rwd: -2175.57 | Distanza goal: 1045.28 | Motivo: Deviazione eccessiva
