========================================================
INIZIO NUOVO ADDESTRAMENTO: 15-Apr-2026 16:16:18
========================================================
Ep (Worker) | Step | Reward Totale | Motivo Terminazione
--------------------------------------------------------
Ep (Worker): 1 | Step: 315 | Rwd: -38.54 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 3406 | Rwd: 669.69 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3979 | Rwd: 842.94 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 315 | Rwd: -25.71 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 3862 | Rwd: 716.76 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4941 | Rwd: 1078.62 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3400 | Rwd: 467.94 | Motivo: TRAGUARDO RAGGIUNTO!
Ep (Worker): 1 | Step: 3991 | Rwd: 557.76 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4088 | Rwd: 377.92 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3858 | Rwd: 687.77 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3855 | Rwd: 624.69 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3972 | Rwd: 934.72 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3377 | Rwd: 858.69 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3403 | Rwd: 840.64 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3405 | Rwd: 681.45 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3374 | Rwd: 875.37 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3408 | Rwd: 870.63 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3865 | Rwd: 939.17 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 1220 | Rwd: -8.44 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 3408 | Rwd: 925.29 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4033 | Rwd: 931.34 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3406 | Rwd: 935.44 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4941 | Rwd: 1187.34 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3366 | Rwd: 621.38 | Motivo: TRAGUARDO RAGGIUNTO!
Ep (Worker): 1 | Step: 3858 | Rwd: 1149.00 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4091 | Rwd: 905.38 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4037 | Rwd: 1188.24 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 314 | Rwd: -26.46 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 3371 | Rwd: 694.85 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3411 | Rwd: 1020.82 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4039 | Rwd: 1068.73 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3863 | Rwd: 606.35 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4967 | Rwd: 1317.67 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4937 | Rwd: 1021.67 | Motivo: Deviazione eccessiva (>10m)
