========================================================
INIZIO NUOVO ADDESTRAMENTO: 13-Apr-2026 11:03:49
========================================================
Ep (Worker) | Step | Reward Totale | Motivo Terminazione
--------------------------------------------------------
Ep (Worker): 1 | Step: 3409 | Rwd: 2664.35 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3926 | Rwd: 2001.45 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4044 | Rwd: 2650.90 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4869 | Rwd: 2793.09 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3870 | Rwd: 2591.44 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4878 | Rwd: 3596.96 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4031 | Rwd: 1923.68 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3858 | Rwd: 2549.01 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4866 | Rwd: 3902.61 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4881 | Rwd: 3573.25 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3771 | Rwd: 2606.10 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3918 | Rwd: 1385.08 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3405 | Rwd: 2666.23 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3406 | Rwd: 2429.69 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4869 | Rwd: 3932.00 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4047 | Rwd: 3652.35 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3371 | Rwd: 3217.12 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3372 | Rwd: 3156.46 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4889 | Rwd: 3650.03 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4047 | Rwd: 2903.92 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3856 | Rwd: 2824.87 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4033 | Rwd: 3814.14 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3412 | Rwd: 2492.50 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4031 | Rwd: 2898.26 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 314 | Rwd: 23.80 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 1219 | Rwd: 353.00 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 4876 | Rwd: 4699.67 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 4051 | Rwd: 3763.97 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3374 | Rwd: 2888.15 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3858 | Rwd: 3150.95 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 3405 | Rwd: 3059.87 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 4873 | Rwd: 4027.49 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 627 | Rwd: 121.48 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 238 | Rwd: -14.26 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 2776 | Rwd: 2241.82 | Motivo: Collisione ostacolo
Ep (Worker): 1 | Step: 4031 | Rwd: 2545.64 | Motivo: Schianto a terra
Ep (Worker): 1 | Step: 671 | Rwd: -33.98 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 244 | Rwd: -0.90 | Motivo: Deviazione eccessiva (>10m)
Ep (Worker): 1 | Step: 3856 | Rwd: 3143.97 | Motivo: Schianto a terra
